# code-challenges-wescley

./: README.md  pom.xml
docs/codility/: Codility.md
docs/codility/arrays/: CyclicRotation.md  OddOccurrencesInArray.md
docs/codility/binarysearch/: MinMaxDivision.md  NailingPlanks.md
docs/codility/caterpillarmethod/: AbsDistinct.md  CountDistinctSlices.md  CountTriangles.md  MinAbsSumOfTwo.md
docs/codility/countingelements/: FrogRiverOne.md  MaxCounters.md  MissingInteger.md  PermCheck.md
docs/codility/dynamicprogramming/: MinAbsSum.md  NumberSolitaire.md
docs/codility/euclideanalgorithm/: ChocolatesByNumbers.md  CommonPrimeDivisors.md
docs/codility/fibonaccinumbers/: FibFrog.md  Ladder.md
docs/codility/greedyalgorithms/: MaxNonoverlappingSegments.md  TieRopes.md
docs/codility/iterations/: BinaryGap.md
docs/codility/leader/: Dominator.md  EquiLeader.md
docs/codility/maximumslice/: MaxDoubleSliceSum.md  MaxProfit.md  MaxSliceSum.md
docs/codility/prefixsums/: CountDiv.md  GenomicRangeQuery.md  MinAvgTwoSlice.md  PassingCars.md
docs/codility/primeandcomposite/: CountFactors.md  Flags.md  MinPerimeterRectangle.md  Peaks.md
docs/codility/sieveoferatosthenes/: CountNonDivisible.md  CountSemiprimes.md
docs/codility/sorting/: Distinct.md  MaxProductOfThree.md  NumberOfDiscIntersections.md  Triangle.md
docs/codility/stacksandqueues/: Brackets.md  Fish.md  Nesting.md  StoneWall.md
docs/codility/timecomplexity/: FrogJmp.md  PermMissingElem.md  TapeEquilibrium.md
docs/leetcode/: LeetCode.md
docs/leetcode/linkedlists/: FindMiddleNode.md
src/main/java/com/iamandu/codechallenger/: CodeChallengeApplication.java
src/main/resources/: application.yml
(+173 files in other folders)
